.imgContainer {
    width: 52px !important;
    height: 69px !important;
    position: relative;
}

.image {
    object-fit: cover;
    margin: 0 !important;
    border-radius: 6px;
}

.card {
    background: #fff !important;
    padding: 10px;
    width: 90%;
    margin: 0 auto 1rem;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.card article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h4 {
    margin: 0 0 .5rem;
}

.card div.main {
    display: flex;
    width: 100%;
    margin: 0 0 0 1rem;
    flex-direction: column;
}

.card div.list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div.list div.li {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.card div.list div.li p {
    font-size: 8px;
    margin: 0 .2rem 0 0;
    color: rgba(0, 0, 0, 0.5);
}

.card div.list div.li span {
    font-size: 8px;
    white-space: break-spaces;
    color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 920px) {
    .card {
        width: 75% !important;
        min-width: 75%;
        margin: 0 .5rem !important;
    }
}